assume cs:code

code segment
	s1: db '1) reset pc',0
	s2: db '2) start system',0
	s3: db '3) clock',0
	s4: db '4) set clock',0
	s:  dw offset s1, offset s2, offset s3, offset s4

start:
	
	call showCmd
	
	mov ax,4c00h
	int 21h

;=======================显示指令字符串，调用printStr, ds:[di]指向字符串入口地址=======================================================
showCmd:
	push si
	push di
	push ds
	push dx
	push cx

	mov di,offset s
	push cs
	pop ds
	mov dh,10
	mov dl,30
	mov cx,4
showlop:
	mov si,ds:[di]
	call printStr
	inc dh
	add di,2
	loop showlop

	pop cx
	pop dx
	pop ds
	pop di
	pop si
	ret


;-----------------------显示字符串子程序，dh控制行，dl控制列，ds:[si]指向字符串----------------------------
printStr:
	push cx
	push ax
	push dx
	push di
	push es
	push si

	mov cl,160
	mov al,dh
	mul cl
	mov dh,0
	add ax,dx
	mov di,ax 	;求出在显存中的偏移

	mov ax,0b800h
	mov es,ax

print:
	mov al,ds:[si]
	cmp al,0
	je endPrint
	mov es:[di],al
	add di,2
	inc si
	jmp print

endPrint:
	pop si
	pop es
	pop di
	pop dx
	pop ax
	pop cx
	ret

code ends
end start
